<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  color: black;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 1em 0em;
  border: 1px solid black;
}
th, td {
  border: 1px solid black;
  padding: 0.1em 0.2em;
  height: 1.5em;
  width: 12em;
}
td.colspan4, th.colspan4 {
    width: 48em;
}
td.colspan3, th.colspan3 {
    width: 36em;
}
td.colspan2, th.colspan2 {
    width: 24em;
}
th {
  background-color: rgb(192, 192, 192);
  color: black;
  height: 1.7em;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.1em;
}
td.name {
  background-color: rgb(240, 240, 240);
  letter-spacing: 0.1em;
}
td.name, th.name {
  width: 10em;
}
</style>
<title>Global</title>
</head>
<body>
<h1>Global</h1>
<table border="1" id="variable">
<tr>
<th class="name" colspan="5">Variables</th>
</tr>
<tr>
<td class="name">@{LOGIN}</td>
<td>sysadmin</td>
<td>password</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${KeyName1}</td>
<td>test1</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${KeyName2}</td>
<td>test2</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${KeyName3}</td>
<td>test3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{AwsPlatform1}</td>
<td>amazonec2</td>
<td>ec2-user</td>
<td>aws1</td>
<td>AKIAINMLDXWTIV6D3OFA</td>
</tr>
<tr>
<td class="name">...</td>
<td>qn5LDoGysufkkJ+lD/DlHr/dN0ob4zr8VHlqdW0n</td>
<td>ami-503b353e</td>
<td>t2.medium</td>
<td>100</td>
</tr>
<tr>
<td class="name">...</td>
<td>ap-northeast-1</td>
<td>vpc-609bf805</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{AwsPlatform2}</td>
<td>amazonec2</td>
<td>ec2-user</td>
<td>aws2</td>
<td>AKIAINMLDXWTIV6D3OFA</td>
</tr>
<tr>
<td class="name">...</td>
<td>qn5LDoGysufkkJ+lD/DlHr/dN0ob4zr8VHlqdW0n</td>
<td>ami-503b353e</td>
<td>t2.medium</td>
<td>100</td>
</tr>
<tr>
<td class="name">...</td>
<td>ap-northeast-1</td>
<td>vpc-609bf805</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{AwsPlatform3}</td>
<td>amazonec2</td>
<td>ec2-user</td>
<td>aws3</td>
<td>AKIAINMLDXWTIV6D3OFA</td>
</tr>
<tr>
<td class="name">...</td>
<td>qn5LDoGysufkkJ+lD/DlHr/dN0ob4zr8VHlqdW0n</td>
<td>ami-503b353e</td>
<td>t2.medium</td>
<td>100</td>
</tr>
<tr>
<td class="name">...</td>
<td>ap-northeast-1</td>
<td>vpc-609bf805</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{AwsPlatform3Edit}</td>
<td>ec2-user</td>
<td>AKIAIZZA4UDV2PMNL2HQ</td>
<td>qYrOZJm9dpuiu2m915CdAyBwfkGvoWyhjfRNqrjN</td>
<td>ami-3b6aa255</td>
</tr>
<tr>
<td class="name">...</td>
<td>t2.medium</td>
<td>100</td>
<td>ap-northeast-2</td>
<td>vpc-bb7098d2</td>
</tr>
<tr>
<td class="name">${PublicKeyPath}</td>
<td>D:/Project-Automation/DCOS-Automation/appendix/TestPublicKey.rsa</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${ServerName2}</td>
<td>smtp.qq.com</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${SMTPUserName2}</td>
<td>1340093756@qq.com</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">${SMTPPassword2}</td>
<td>yalan367328</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{SMTP1}</td>
<td>smtp.qiye.163.com</td>
<td>hyan@linkernetworks.com</td>
<td>Yalan367328</td>
<td></td>
</tr>
<tr>
<td class="name">@{SMTP2}</td>
<td>smtp.qq.com</td>
<td>1340093756@qq.com</td>
<td>1340093756@qq.com</td>
<td></td>
</tr>
<tr>
<td class="name">@{RegistryInsecure}</td>
<td>Insecure</td>
<td>test-allinone.linkernetworks.com:5000</td>
<td>False</td>
<td></td>
</tr>
<tr>
<td class="name">@{RegistryInauth}</td>
<td>Inauth</td>
<td>test-allinone.linkernetworks.com:5004</td>
<td>False</td>
<td>user1</td>
</tr>
<tr>
<td class="name">...</td>
<td>password</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{RegistryCA}</td>
<td>CA</td>
<td>registry.linkernetworks.com:5000</td>
<td>True</td>
<td>D:/Project-Automation/DCOS-Automation/appendix/TestCA.crt</td>
</tr>
<tr>
<td class="name">@{RegistryCAauth}</td>
<td>CAauth</td>
<td>test-allinone.linkernetworks.com:5003</td>
<td>True</td>
<td>D:/Project-Automation/DCOS-Automation/appendix/TestCA.crt</td>
</tr>
<tr>
<td class="name">...</td>
<td>user1</td>
<td>password</td>
<td></td>
<td></td>
</tr>
<tr>
<td class="name">@{RegistryForDelete}</td>
<td>ForDelete</td>
<td>test-allinone.linkernetworks.com:5000</td>
<td>False</td>
<td></td>
</tr>
<tr>
<td class="name"></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table border="1" id="keyword">
<tr>
<th class="name" colspan="5">Keywords</th>
</tr>
</table>
</body>
</html>
